# extras-jenkins-tools

./: README  pom.xml
core/: pom.xml
core/src/main/java/org/jvnet/hudson/constants/: PathConstants.java
core/src/main/java/org/jvnet/hudson/generators/: Generator.java  HudsonConfigGenerator.java  JobConfigGenerator.java
core/src/main/java/org/jvnet/hudson/metadata/: Goals.java  HudsonConfig.java  JobConfig.java  MetaBuild.java
core/src/main/java/org/jvnet/hudson/parsers/: HudsonConfigsParser.java
core/src/test/java/org/jvnet/hudson/generators/: HudsonConfigGeneratorTest.java  JobConfigGeneratorTest.java
core/src/test/java/org/jvnet/hudson/parsers/: HudsonConfigsParserTest.java
core/src/test/resources/hudson/: config.xml
core/src/test/resources/hudson/jobs/: jobs.xml
metabuild/: TODO  pom.xml
metabuild/src/main/java/org/jvnet/hudson/generators/: MetaBuildGenerator.java
metabuild/src/main/java/org/jvnet/hudson/mojo/: MetaBuildMojo.java
metabuild/src/main/java/org/jvnet/hudson/parsers/: MetaBuildParser.java
metabuild/src/test/java/org/jvnet/hudson/generators/: MetaBuildGeneratorTest.java
metabuild/src/test/java/org/jvnet/hudson/mojo/: MetaBuildMojoTest.java
metabuild/src/test/java/org/jvnet/hudson/parsers/: MetaBuildParserTest.java
metabuild/src/test/resources/metabuild/: metabuild.xml
metabuild/src/test/resources/poms/mojos/: pom-metabuild.xml
teamcity2hudson/: README  TODO  pom.xml
teamcity2hudson/src/main/java/org/jvnet/hudson/convertors/teamcity/: TeamCityToHudsonConverter.java
teamcity2hudson/src/main/java/org/jvnet/hudson/convertors/teamcity/metadata/: Parameter.java  Parameters.java
teamcity2hudson/src/main/java/org/jvnet/hudson/convertors/teamcity/metadata/project/: Artifact.java  ArtifactDependencies.java  ArtifactDependency.java  ArtifactPublishing.java  BuildTriggers.java  BuildType.java  CheckoutRule.java  Dependencies.java  Dependency.java  FailedBuild.java  IgnoreFiles.java  Keep.java  Options.java  Project.java  Requirements.java  RevisionRule.java  RunParameters.java  Scheduler.java  TriggeredBy.java  VCS.java  VCSEntryRef.java
teamcity2hudson/src/main/java/org/jvnet/hudson/convertors/teamcity/metadata/vcs/: Scope.java  VCSRoot.java
teamcity2hudson/src/main/java/org/jvnet/hudson/mojo/: TeamCityToHudsonConverterMojo.java
teamcity2hudson/src/main/java/org/jvnet/hudson/parsers/: TeamCityParser.java
teamcity2hudson/src/test/java/org/jvnet/hudson/convertors/teamcity/: TeamCityToHudsonConverterTest.java
teamcity2hudson/src/test/java/org/jvnet/hudson/mojo/: TeamcCityToHudsonConverterMojoTest.java
teamcity2hudson/src/test/java/org/jvnet/hudson/parsers/: TeamCityParserTest.java
teamcity2hudson/src/test/resources/poms/mojos/: pom-tc2hudson.xml
teamcity2hudson/src/test/resources/teamcity/config/: project-config.dtd  vcs-roots.xml
teamcity2hudson/src/test/resources/teamcity/config/FAS 6.5/: project-config.xml
teamcity2hudson/src/test/resources/teamcity/config/FAS Modules/: project-config.xml
teamcity2hudson/src/test/resources/teamcity/config/FAS Modules Parent (non-recursive)/: project-config.xml
teamcity2hudson/src/test/resources/teamcity/config/FAS Modules project/: project-config.xml
