
input.encoding=UTF-8
output.encoding=UTF-8

resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
runtime.log=/var/log/velocity.log
velocimacro.library=
